Acquire::http::proxy "http://username:passwd@proxy.huawei.com:8080/";
Acquire::https::proxy "http://username:passwd@proxy.huawei.com:8080/";
Acquire::ftp::proxy "http://username:passwd@proxy.huawei.com:8080/";
